<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant web.</title>
    <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            line-height: 1.4;
            font-weight: 300;
            font-family: sans-serif;
        }
        /* navigation */
        nav{
            box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
            position: sticky;
            top: 0;
            margin-bottom: 90px;
            background:white;
            padding: 10px;
            z-index: 50;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo_container img{
            width: 50px;
            height: auto;
            
        }
        .bar_icon{
            width: 32px;
            height: auto;
        }
        .hero{
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }
        .hero_image img{
            border-radius: 100%;
        }
        .hero_content{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .tag{
            background-color: #149f39;
            padding: 5px 10px;
            color: white;
            align-self: flex-center;
        }
        .hero_content h1{
            font-size: 72px;
            line-height: 1.2;
            font-weight: 400px;
        }
        button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;
        }
        button:hover{
            opacity: 0.8;
            transition: 0.2s ease-in-out;
        }
        .explore_btn{
            background-color: #ffc066;
            align-self: start;
        }
        .features{
            margin-top:100px;
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 50px;
        }
        .feature{
            display: flex;
            gap: 20px;
            text-align: justify;
            padding: 20px;
            transition: 00.2s,ease-in-out;
        }
        .feature img{
            width: 50px;
            height: auto;
        }
        .feature:hover{
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgba(1,1,1,0.05); 
        }
        .divider{
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        /* Menu Section */
        .menu{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin: 50px 0;
            align-items: center;
        }
        .menu.tag{
            
            align-self: center;
        }
        .grid-image{
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            width: 100%;
            height: 100%;
        }
        .grid-image:hover{
            transform: scale(1.05);
        }
        .grid{
            display: grid;
            gap: 10px;
            grid-template-areas: "f1 f1 f2 f3"
            "f1 f1 f2 food"
            "f4 f5 f6 food";
        }
        .item1{
            grid-area:f1;
        }
        .item1 img{
            width: 500px;
            height: auto;
        }
        .item2{
            grid-area:f2;
        }
        .item2 img{
            width: 270px;
            height: 360px;
            align-self: start;
        }
        .item3{
            grid-area:f3;
        }
        .item4{
            grid-area:f4;
        }
        .item5{
            grid-area:f5;
        }
        .item6{
            grid-area:f6;
        }
        
        
        .item7{
            grid-area:food;
        }
        .item7 img{
            width: 340px;
            height: auto;
        }
        /* Footer section */
        footer{
            background-color: #fff0db;

        }
        .link_list h3{
            margin-bottom: 10px;
            color: grey;
        }
        .link_list ul{
            list-style: none;
        }
        .link_list ul li{
            font-size: 16px;
            margin-bottom: 5px;
        }
        .link_list2 h3{
            margin-bottom: 10px;
            color: grey;
        }
        .link_list2 ul{
            list-style: none;
        }
        .link_list2 ul li{
            font-size: 16px;
            margin-bottom: 5px;
        }
        .news_letter input{
            padding: 5px 40px;
            margin-bottom: 10px;
        }
        .news_letter h3{
            margin-bottom: 10px;
            color: grey;
        }
        .footer_container{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .footer_logo img{
            width: 100px;
            height: auto;
        }
        .icon_container{
            display: flex;
            gap:15px;
            font-size: 32px;
        }
        @media(max-width:786px){
            .hero{
                flex-direction: column;
            }
            .hero_image img{
                width: 90%;
            }
            .hero_content{
                gap:10px;
                padding: 10px;
            }
            .hero_content h1{
                font-size: 32px;
                 line-height: 1.2; 
            }
            
        }
    

    </style>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
            <img src="T.jfif" alt="logo"/>
        </div>
        <div class="bar_icon">
            <i class="fa-solid fa-bars"></i>
            </div>
    </div>
    </nav>
    <!-- hero section -->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="food.jfif" alt="food">
            </div>
            <div class="hero_content">
                <div class="tag">50% OFF On All Products</div>
                <h1>Enjoy your Delicious Food</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, provident eligendi possimus est tempora autem ratione tenetur nesciunt expedita, perspiciatis beatae nulla dicta doloribus veniam vitae a quam rem! Cum.</p>
                <button class="explore_btn">
                    Explore Now
                </button>
            </div>

        </div>
        <section class="features">
            <div class="feature">
                <img src="discount.png" alt="discount">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus veritatis ipsum odio debitis .
                </div>
            </div>
            <div class="feature">
                <img src="fresh.png" alt="fresh">
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
            <div class="feature">
                <img src="home.png" alt="">
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus veritatis ipsum odio debitis esse corporis animi.
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore our Menu</h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid-image" src="f1.jfif" alt="f1">
                </div>
                <div class="item2">
                    <img class="grid-image"  src="f2.jfif" alt="f2">
                </div>
                <div class="item3">
                    <img class="grid-image"  src="f3.jfif" alt="f3">
                </div>
                <div class="item4">
                    <img class="grid-image"  src="f4.jfif" alt="f4">
                </div>
                <div class="item5">
                    <img class="grid-image" src="f5.jfif" alt="f5">
                </div>
                <div class="item6">
                    <img class="grid-image"  src="f6.jfif" alt="f6">
                </div>
                <div class="item7">
                    <img class="grid-image"  src="food.jfif" alt="food">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="T.jfif" alt="logo">
            </div>
            <div class="link_list">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_list2">
            <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy policy</li>
                    <li>Term & Condition</li>
                    
                </ul>
            </div>
        <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="Enter your email address...">
            <h3>Follow Us</h3>
            <div class="icon_container">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>